# SUPERDUPERMARKT

./: .gitignore  README.md  pom.xml
src/: read.me
src/main/java/com/haltwinizki/: Main.java  Manager.java  MarketConsoleRenderer.java  MarktConsoleRenderer.java  ProductQualityChangeScheduler.java
src/main/java/com/haltwinizki/annotation/: CsvProperty.java
src/main/java/com/haltwinizki/factory/: ProductFactory.java
src/main/java/com/haltwinizki/local/: LocaleProductsBase.java
src/main/java/com/haltwinizki/products/: Käse.java  Product.java  Wein.java  Whiskey.java
src/main/java/com/haltwinizki/repository/: ProductRepository.java
src/main/java/com/haltwinizki/repository/impl/: HibernateProductRepository.java  LocalProductRepository.java
src/main/java/com/haltwinizki/scheduler/: DailyJob.java  ProductQualityChangeScheduler.java  QualityChangeScheduler.java
src/main/java/com/haltwinizki/service/: ProductService.java
src/main/java/com/haltwinizki/service/impl/: ProductServiceImpl.java
src/main/java/com/haltwinizki/starter/: Starter.java
src/main/java/com/haltwinizki/worker/: FileWorker.java  Logger.java
src/main/java/org/example/: DailyProductQualityChangeScheduler.java  Main.java  Manager.java  MarktConsoleRenderer.java  ProductQualityChangeScheduler.java
src/main/java/org/example/local/: LocaleProductsBase.java
src/main/java/org/example/products/: Käse.java  Product.java  Wein.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/repository/impl/: LocalProductRepository.java
src/main/java/org/example/service/: ProductService.java
src/main/java/org/example/service/impl/: ProductServiceImpl.java
src/main/java/org/example/worker/: FileWorker.java  Logger.java
src/main/resources/: discardedProducts.csv  hibernate.cfg.xml  log4j.properties  logQualityChange.csv  products.csv
src/test/java/com/haltwinizki/repository/impl/: LocalProductRepositoryTest.java
src/test/java/com/haltwinizki/service/impl/: ProductServiceImplTest.java
src/test/java/org/example/service/impl/: ProductServiceImplTest.java
