Erstelle eine Konsolenanwendung.
§ Gib zunächst die Produkte deines Sortiments und deren Startwerte aus.

§ Gib iterativ für alle fortfolgenden Tage eine Übersicht aller Produkte aus. Die tägliche Übersicht

soll Namen, Preis, Qualität und die Information, ob ein Produkt entsorgt werden muss,

beinhalten.
KÜR (OPTIONAL)


§ Arbeite testorientiert (nicht „Test-Driven“) und schreibe Tests für die Verarbeitungsregeln.
§ Begründe deine Wahl verwendeter Design Patterns.


§ Erstelle ein Modul für einen neuen Produkttypen (gestalte das Produkt und die
Verarbeitungsregeln selbst).


§ Erstelle ein Modul für eine weitere Datenquelle (SQL).

